#! /usr/bin/env perl
use strict;
use Cwd;

if ($#ARGV == -1) {
    die " ERROR cam.buildexe: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my $RUNDIR	 = `./xmlquery  RUNDIR	     -value`;
my $DIN_LOC_ROOT = `./xmlquery  DIN_LOC_ROOT -value`;

if (-d "$RUNDIR") {
    my $sysmod = "cp $DIN_LOC_ROOT/wav/ww3/restart.ww3.init.seed                $RUNDIR/restart.ww3";
    system($sysmod) == 0 or die "ERROR cam.buildnml: $sysmod failed: $?\n";

    my $sysmod = "cp $DIN_LOC_ROOT/wav/ww3/core2_G4_wns_30min_20000601_to_05.nc $RUNDIR/wind.ww3";
    system($sysmod) == 0 or die "ERROR cam.buildnml: $sysmod failed: $?\n";

    my $sysmod = "cp $DIN_LOC_ROOT/wav/ww3/G4L1.mod_def.ww3.121031              $RUNDIR/mod_def.ww3";
    system($sysmod) == 0 or die "ERROR cam.buildnml: $sysmod failed: $?\n";
}

exit(0);

